# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Lotus58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable sleep
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y

# Boost bluetooth power. PLUS_8 can be anything between PLUS_8 and PLUS_20.
# Helps with possible lags and delays
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
 
# faster polling rate for pheripheral
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Eager debouncing - no debounce on first signal, full debounce for x ms after
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
