# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable sleep
# CONFIG_ZMK_SLEEP=n

CONFIG_PM_DEVICE=y

# Boost bluetooth power. PLUS_8 can be anything between PLUS_8 and PLUS_20.
# Helps with possible lags and delays
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debouncing - no debounce on first signal, full debounce for x ms after
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
